redis-real 19 merger-retpoline 107083 759.961
redis-real 0 merger-retpoline 105813 370.986
redis-real-optimized 1 nomerger-retpoline 106338 420.64
redis-real 19 nomerger-retpoline 99190.8 462.509
redis-real 0 nomerger-retpoline 105778 414.5
redis-real 19 merger-noretpoline 104464 408.022
redis-real 0 merger-noretpoline 102949 294.144
redis-real-optimized 1 nomerger-noretpoline 103057 387.138
redis-real 19 nomerger-noretpoline 106208 273.986
redis-real 0 nomerger-noretpoline 104143 128.181



















