seccomp  ||  # of programs attached ||  type || cpu cycle

getpid 0 kfuse-retpoline 1250.54 3.21678
getpid 20 kfuse-retpoline 1476.75 2.04608
getpid 40 kfuse-retpoline 1561.46 3.68634
getpid 60 kfuse-retpoline 1624.45 1.8732
getpid 80 kfuse-retpoline 1711.36 1.38293
getpid 100 kfuse-retpoline 1775.23 1.18915
getpid 120 kfuse-retpoline 1896.55 3.17669
getpid 140 kfuse-retpoline 1982.94 2.03731
getpid 160 kfuse-retpoline 2099.61 2.31436

getpid 0 nokfuse-retpoline 1255.4 2.29195
getpid 20 nokfuse-retpoline 2677.76 4.34373
getpid 40 nokfuse-retpoline 3985.7 7.0203
getpid 60 nokfuse-retpoline 6269.05 5.31314
getpid 80 nokfuse-retpoline 9586.85 19.1854
getpid 100 nokfuse-retpoline 11607.7 68.2627
getpid 120 nokfuse-retpoline 13761.5 51.7361
getpid 140 nokfuse-retpoline 16191.4 72.0999
getpid 160 nokfuse-retpoline 18473.3 76.5641

getpid 0 kfuse-noretpoline 1233.32 1.34369
getpid 20 kfuse-noretpoline 1367.91 2.07712
getpid 40 kfuse-noretpoline 1434.33 1.35642
getpid 60 kfuse-noretpoline 1509.63 2.18776
getpid 80 kfuse-noretpoline 1577.63 1.18031
getpid 100 kfuse-noretpoline 1668.32 3.91947
getpid 120 kfuse-noretpoline 1738.63 1.93058
getpid 140 kfuse-noretpoline 1841.8 4.5429
getpid 160 kfuse-noretpoline 1940.9 1.88988

getpid 0 nokfuse-noretpoline 1225.55 3.05708
getpid 20 nokfuse-noretpoline 1560.39 2.29725
getpid 40 nokfuse-noretpoline 1957.76 4.06396
getpid 60 nokfuse-noretpoline 2594.99 11.0162
getpid 80 nokfuse-noretpoline 3818 18.4736
getpid 100 nokfuse-noretpoline 4374.85 13.2996
getpid 120 nokfuse-noretpoline 5085.9 38.0954
getpid 140 nokfuse-noretpoline 5848.12 38.7975
getpid 160 nokfuse-noretpoline 6484.99 44.5432
